server {
    listen 443 ssl;
    server_name grandemaisonzoo.com www.grandemaisonzoo.com;

    ssl_certificate /etc/letsencrypt/live/grandemaisonzoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grandemaisonzoo.com/privkey.pem;

    # MODIFICATION: 'root' et 'index' ont été déplacés ici.
    # Cela permet à tous les blocs 'location' (y compris PHP) de connaître le bon répertoire.
    root /var/www/html;
    index index.php index.html;

    # Site web
    location / {
        # Try to serve a file with the requested URI, or with .html or .php extension.
        # If not found, try a directory with the requested URI.
        # Finally, if nothing is found, return 404.
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    # PHP
    location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_pass unix:/var/run/php/php-fpm.sock;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    # Flux Icecast proxifié en HTTPS
    location /stream {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_buffering off;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
    }

    # Proxy pour le statut JSON d'Icecast
    location /status-json.xsl {
        proxy_pass http://127.0.0.1:8000/status-json.xsl;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Cache-Control' 'no-cache';
    }
}